[ req ]
distinguished_name = horizon_cli
prompt = no
[ horizon_cli ]
CN = horizon-cli-installer
[ extensions ]
basicConstraints=critical,CA:false
keyUsage=critical,digitalSignature
extendedKeyUsage=critical,1.2.840.113635.100.4.13
1.2.840.113635.100.6.1.14=critical,DER:0500